<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>usrsctp</artifactId>
    <name>usrsctp native library</name>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.jitsi</groupId>
        <artifactId>sctp4j</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <compiler>gcc</compiler>
                <os>darwin</os>
                <libextension>jnilib</libextension>
            </properties>
        </profile>
    </profiles>

    <properties>
        <usrsctp_dir>usrsctp</usrsctp_dir>
    </properties>

    <!-- The code below will bootstrap, configure and make the usrsctp library.  Configure options can be set below
     in the configure command.  Assumes usrsctp has been cloned to src/native/usrsctp.  NOTE that in order to access
     the zip file with the dependencies, you must 'mvn install' this module -->
    <build>
        <plugins>
            <plugin>
                <!-- Use exec plugin to call make, to build or clean library for Linux	-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <!--<execution>-->
                        <!--<id>bootstrap</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals><goal>exec</goal></goals>-->
                        <!--<configuration>-->
                            <!--<workingDirectory>${usrsctp_dir}</workingDirectory>-->
                            <!--<executable>./bootstrap</executable>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>configure</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals><goal>exec</goal></goals>-->
                        <!--<configuration>-->
                            <!--<workingDirectory>${usrsctp_dir}</workingDirectory>-->
                            <!--<executable>./configure</executable>-->
                            <!--<arguments>-->
                                <!--<argument>&#45;&#45;with-pic</argument>-->
                            <!--</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--&lt;!&ndash; Make all in the Maven compile phase &ndash;&gt;-->
                        <!--<id>buildlib</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals><goal>exec</goal></goals>-->
                        <!--<configuration>-->
                            <!--<workingDirectory>${usrsctp_dir}</workingDirectory>-->
                            <!--<executable>make</executable>-->
                            <!--<arguments>-->
                                <!--<argument>all</argument>-->
                            <!--</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <!-- Make clean in the Maven clean phase -->
                        <id>cleanlib</id>
                        <phase>clean</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <workingDirectory>${usrsctp_dir}</workingDirectory>
                            <executable>make</executable>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>

                <configuration>
                    <descriptors>
                        <!-- Assembly contents are defined in this file -->
                        <descriptor>javalibs.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <!-- Build assembly in the Maven package phase -->
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    
</project>