<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jitsi</groupId>
        <artifactId>jitsi-sctp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>usrsctp</artifactId>
    <name>usrsctp native library</name>
    <packaging>jar</packaging>

    <!-- This module handles the following:
    1) compiles usrsctp with CMake for current platform;
    2) assemble headers and static library into platform-specific artifact, which later used by jniwrapper-native
       to provide final shared library with JNI functions.
    It assumes:
    1) CMake and C compiler and linker are installed on target system -->

    <properties>
        <usrsctp_source_dir>${project.basedir}/usrsctp</usrsctp_source_dir>
        <usrsctp_cmake_build_dir>${project.build.directory}/usrsctp_cmake/${maven_platform_classifier}/build</usrsctp_cmake_build_dir>
        <usrsctp_cmake_install_dir>${project.build.directory}/usrsctp_cmake/${maven_platform_classifier}/install</usrsctp_cmake_install_dir>
        <!-- Allow install target to execute only if something useful is build -->
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <!-- usrsctp is only compiled if profile is enabled, e.g '-Pbuild-usrsctp' is passed to maven -->
    <profiles>
        <profile>
            <id>build-usrsctp</id>
            <properties>
                <maven.install.skip>false</maven.install.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <!-- Use exec plugin to call make, to build or clean library for Linux	-->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cmake-prepare-build-dir</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-E</argument>
                                        <argument>make_directory</argument>
                                        <argument>${usrsctp_cmake_build_dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-generate-build-files</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${usrsctp_cmake_build_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-DCMAKE_BUILD_TYPE=RelWithDebInfo</argument>
                                        <argument>-DCMAKE_POSITION_INDEPENDENT_CODE=ON</argument>
                                        <argument>-Dsctp_invariants=OFF</argument>
                                        <argument>-Dsctp_inet=OFF</argument>
                                        <argument>-Dsctp_inet6=OFF</argument>
                                        <argument>-Dsctp_debug=OFF</argument>
                                        <argument>-Dsctp_build_programs=OFF</argument>
                                        <argument>-Dsctp_build_fuzzer=OFF</argument>
                                        <argument>${cmake_generator_platform}</argument>
                                        <argument>-DCMAKE_C_FLAGS='${cmake_c_flags} -UINET6 -UINET'</argument>
                                        <argument>-DCMAKE_INSTALL_PREFIX=${usrsctp_cmake_install_dir}</argument>
                                        <argument>${usrsctp_source_dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- Make all in the Maven compile phase -->
                                <id>cmake-build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${usrsctp_cmake_build_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>.</argument>
                                        <argument>--config</argument>
                                        <argument>RelWithDebInfo</argument>
                                        <argument>--target</argument>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- Make clean in the Maven clean phase -->
                                <id>cmake-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-E</argument>
                                        <argument>remove_directory</argument>
                                        <argument>${usrsctp_cmake_build_dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <!-- Assembly contents are defined in this file -->
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- Build assembly in the Maven package phase -->
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>git-infos</id>
                        <goals>
                            <goal>revision</goal>
                            <goal>validateRevision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${usrsctp_source_dir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <excludeProperties>
                        <excludeProperty>git.user.*</excludeProperty>
                        <excludeProperty>git.build.user.*</excludeProperty>
                    </excludeProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
