<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This module is responsible for building the final jnisctp native shared library: that is the one that will
     be loaded via System.loadLibrary(...) in the java code.  The library is placed in the `target/jnisctp/install/lib/`
     output directory. Note that when building the jar, it rely on platform specific usrsctp
     which must be built and deployed in advance -->
    <parent>
        <groupId>org.jitsi</groupId>
        <artifactId>jniwrapper</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jniwrapper-native</artifactId>
    <name>usrsctp JNI wrapper (native code)</name>
    <packaging>jar</packaging>

    <properties>
        <usrsctp_prebuilt_dir>${project.build.directory}/usrsctp_prebuilt/${maven_platform_classifier}</usrsctp_prebuilt_dir>
        <jniwrapper_java_headers_dir>${project.build.directory}/jniwrapper_java_headers/</jniwrapper_java_headers_dir>
        <jnisctp_cmake_build_dir>${project.build.directory}/jnisctp_cmake/${maven_platform_classifier}/build/</jnisctp_cmake_build_dir>
        <jnisctp_cmake_install_dir>${project.build.directory}/jnisctp_cmake/${maven_platform_classifier}/install</jnisctp_cmake_install_dir>
        <!-- Allow install target to execute only if something useful is build -->
        <maven.install.skip>true</maven.install.skip>
        <!-- jniwrapper-native library is deployed as part of jnilib.jar by being embedded with maven assembly plugin -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <!-- This profile is activated when 'build-jnisctp' profiles is enabled (i.e. via
            passing -Pbuild-jnisctp to maven). It adds a dependency on the usrsctp jar (since we'll need
            the built libraries and include headers from it) and recompiles the native jniwrapper code -->
            <id>build-jnisctp</id>
            <properties>
                <maven.install.skip>false</maven.install.skip>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>usrsctp</artifactId>
                    <version>${project.version}</version>
                    <classifier>${usrsctp_commit_id}-${maven_platform_classifier}</classifier>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- Unpack header files and libraries for build -->
                            <execution>
                                <id>unpack-usrsctp</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>jar</includeTypes>
                                    <includeArtifactIds>usrsctp</includeArtifactIds>
                                    <outputDirectory>${usrsctp_prebuilt_dir}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-jniwrapper-java-headers</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>jar</includeTypes>
                                    <includeArtifactIds>jniwrapper-java</includeArtifactIds>
                                    <includes>**/*.h</includes>
                                    <outputDirectory>${jniwrapper_java_headers_dir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cmake-initialize</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-E</argument>
                                        <argument>make_directory</argument>
                                        <argument>${jnisctp_cmake_build_dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-E</argument>
                                        <argument>remove_directory</argument>
                                        <argument>${jnisctp_cmake_build_dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-generate-build-files</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${jnisctp_cmake_build_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-DCMAKE_BUILD_TYPE=RelWithDebInfo</argument>
                                        <argument>-DCMAKE_POSITION_INDEPENDENT_CODE=ON</argument>
                                        <argument>-DJNISCTP_JNI_HEADERS_DIR=${jniwrapper_java_headers_dir}/native/headers</argument>
                                        <argument>-DJNISCTP_USRSCTP_DIR=${usrsctp_prebuilt_dir}</argument>
                                        <argument>-DCMAKE_INSTALL_PREFIX=${jnisctp_cmake_install_dir}</argument>
                                        <argument>-DCMAKE_C_FLAGS='${cmake_c_flags}'</argument>
                                        <argument>${cmake_generator_platform}</argument>
                                        <argument>${project.basedir}/src</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${jnisctp_cmake_build_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>.</argument>
                                        <argument>--config</argument>
                                        <argument>RelWithDebInfo</argument>
                                        <argument>--target</argument>
                                        <argument>jnisctp</argument>
                                        <argument>--clean-first</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-jni-sctp</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${jnisctp_cmake_build_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>.</argument>
                                        <argument>--config</argument>
                                        <argument>RelWithDebInfo</argument>
                                        <argument>--target</argument>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jniwrapper-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
