<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jniwrapper-native</artifactId>
    <name>usrsctp JNI wrapper (native code)</name>
    <version>1.0-SNAPSHOT</version>

    <!-- This module is responsible for building the final usrsctp jni library: that is the one that will
     be loaded via System.loadLibrary(...) in the java code.  The library is placed in the 'target' output
     directory and will be named "libjnisctp.jnilib" -->
    <!-- TODO: it'd be nice to explicitly distinguish the parts of the lifecycle, maybe: compile should create the lib
     and then package would pull the lib from the prebuilt dir and build the jar (maybe this is already the case,
     just document it? -->
    <parent>
        <groupId>org.jitsi</groupId>
        <artifactId>jniwrapper</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <compiler>gcc</compiler>
                <os>darwin</os>
                <libextension>jnilib</libextension>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <compiler>gcc</compiler>
                <os>linux</os>
                <libextension>jnilib</libextension>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>usrsctp</artifactId>
            <version>${project.version}</version>
            <!-- This id matches the one we used in javalibs.xml for the usrsctp.  It's where we packaged up
             the usrsctp libs and includes -->
            <classifier>libs</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jniwrapper-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Unpack header files and libraries for build -->
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>zip</includeTypes>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                            <goal>compile</goal>
                            <goal>link</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerProvider>generic</compilerProvider>
                    <compilerStartOptions>
                        <compilerStartOption>
                            -fPIC -O -Wall -Itarget/native/javah
                        </compilerStartOption>
                    </compilerStartOptions>

                    <javahClassNames>
                        <javahClassName>org.jitsi_modified.sctp4j.SctpJni</javahClassName>
                    </javahClassNames>
                    <javahOS>${os}</javahOS>

                    <sources>
                        <source>
                            <directory>src</directory>
                            <fileNames>
                                <fileName>org_jitsi_modified_sctp4j_SctpJni.c</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>
                                ${project.build.directory}/usrsctp-${project.version}/include
                            </directory>
                        </source>
                    </sources>

                    <linkerStartOptions>
                        <linkerStartOption>
                            -shared
                            -L${project.build.directory}/usrsctp-${project.version}/lib
                            target/usrsctp-1.0-SNAPSHOT/lib/libusrsctp.a
                            -lpthread
                        </linkerStartOption>
                    </linkerStartOptions>
                    <linkerFinalName>libjnisctp-${os}-${os.arch}</linkerFinalName>
                    <linkerFinalNameExt>jnilib</linkerFinalNameExt>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<version>4.1.0</version>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Bundle-NativeCode>-->
                            <!--prebuilt/darwin/libjnisctp.jnilib;-->
                            <!--osname=Mac OS X;processor=x86-64-->
                        <!--</Bundle-NativeCode>-->
                    <!--</instructions>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>



</project>
