<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This project represents the full bundle of the jni lib: it includes both the java file and the bundling
     of the native libraries to be loaded by the java file.  If you wanted to write your own SCTP java library,
     you would depend on this and use SctpJni to interact with the native usrsctp lib -->

    <parent>
        <groupId>org.jitsi</groupId>
        <artifactId>jniwrapper</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jnilib</artifactId>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>build-x-plat-jar</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jniwrapper-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>linux-x86_64</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jniwrapper-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>freebsd-x86_64</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jniwrapper-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>osx-x86_64</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jniwrapper-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>windows-x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jniwrapper-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jniwrapper-native</artifactId>
            <version>${project.version}</version>
            <classifier>${maven_platform_classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals> <goal>single</goal> </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
